# BTCPay Server API URL
BTCPAY_URL=your_btcpay_url

# BTCPay Server store/bridge center ID(BTCPay Store ID)
BRIDGE_CENTER_ID=your_bridge_center_id

# BTCPay Server API key for authentication
API_KEY=your_api_key

# Hashkey Chain BTC token contract address
HASHKEY_BTC_ADDRESS=your_hashkey_btc_address

# Private key for Hashkey Chain transactions
HASHKEY_PRIVATE_KEY=your_private_key

# Hashkey Chain RPC endpoint URL
HASHKEY_RPC_URL=your_rpc_url

# Bridge receiver address on Hashkey Chain
HASHKEY_BRIDGE_ADDRESS=your_bridge_address
